{
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "backend",                   // 例として backend コンテナにアタッチ
  "runServices": ["db", "backend", "frontend"],
  "workspaceFolder": "/workspace",        // モノレポのルートを開く
  "forwardPorts": [8080, 5173],
  "postCreateCommand": "cd ./backend && ./gradlew build",
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "bierner.markdown-mermaid",
        "hediet.vscode-drawio",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "vscjava.vscode-gradle",
        "redhat.java",
        "poyonshot.markdowncat",
        "vmware.vscode-spring-boot",
        "vmware.vscode-boot-dev-pack",
        "vscjava.vscode-java-test"
      ]
    }
  }
}
